# Django
SECRET_KEY="django-insecure-1l^2^t61u5q$x%7u-e0@hx#_b@*kw8ulk1v%e8t*y2s#$bwuj^"
DEBUG=False

# Database
DATABASE_URL="postgresql://crm_user:W6f6kG5kd7hqfSnO6qa3fJoumuznUQHL@dpg-d2rb5gf5r7bs73bqfoog-a.oregon-postgres.render.com/advanced_crm_db"

# Redis (change when using Render Redis addon)
REDIS_URL="redis://localhost:6379/0"

# Render
RENDER_EXTERNAL_HOSTNAME="https://advanced-crm.onrender.com"

# Custom key (for your use-case)
PASS_KEY="hdvl cpax ynny enva"
